-- phpMyAdmin SQL Dump
-- version 2.11.7
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 29-09-2013 a las 21:22:21
-- Versión del servidor: 5.0.95
-- Versión de PHP: 5.2.10

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `bd_almacen`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `almacen`
--

CREATE TABLE IF NOT EXISTS `almacen` (
  `idalmacen` int(10) unsigned NOT NULL,
  `almacen` varchar(30) character set utf8 NOT NULL,
  `idusuario` int(10) NOT NULL,
  `estado` char(1) character set utf8 NOT NULL,
  PRIMARY KEY  (`idalmacen`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcar la base de datos para la tabla `almacen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria`
--

CREATE TABLE IF NOT EXISTS `categoria` (
  `idcategoria` int(10) unsigned NOT NULL,
  `iddepartamento` int(10) unsigned NOT NULL,
  `categoria` varchar(30) character set utf8 default NULL,
  PRIMARY KEY  (`idcategoria`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcar la base de datos para la tabla `categoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE IF NOT EXISTS `cliente` (
  `idcliente` int(10) unsigned NOT NULL,
  `idtipo_cliente` int(10) unsigned NOT NULL,
  `cliente` varchar(30) character set utf8 NOT NULL,
  `cuenta` int(10) unsigned default NULL,
  `cta_cte` int(10) unsigned default NULL,
  `estado` char(1) character set utf8 NOT NULL,
  PRIMARY KEY  (`idcliente`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcar la base de datos para la tabla `cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamento`
--

CREATE TABLE IF NOT EXISTS `departamento` (
  `iddepartamento` int(10) unsigned NOT NULL,
  `departamento` varchar(30) character set utf8 collate utf8_spanish_ci NOT NULL,
  `Centro_Costos` int(10) default NULL,
  `Status` tinyint(4) NOT NULL default '1',
  PRIMARY KEY  (`iddepartamento`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcar la base de datos para la tabla `departamento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `distrito`
--

CREATE TABLE IF NOT EXISTS `distrito` (
  `iddistrito` int(10) unsigned NOT NULL,
  `idregion` int(10) unsigned NOT NULL,
  `distrito` varchar(45) character set utf8 default NULL,
  PRIMARY KEY  (`iddistrito`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcar la base de datos para la tabla `distrito`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `entradas`
--

CREATE TABLE IF NOT EXISTS `entradas` (
  `identradas` int(10) unsigned NOT NULL auto_increment,
  `idalmacen` int(10) unsigned NOT NULL,
  `idtipo_salida` int(10) unsigned NOT NULL,
  `idproveedor` int(10) unsigned NOT NULL,
  `idusuario` int(10) unsigned NOT NULL,
  `fecha` date default NULL,
  `numero_doc` int(10) unsigned default NULL,
  PRIMARY KEY  (`identradas`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=226 ;

--
-- Volcar la base de datos para la tabla `entradas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `entrada_item`
--

CREATE TABLE IF NOT EXISTS `entrada_item` (
  `identrada_item` int(10) unsigned NOT NULL auto_increment,
  `idproducto` int(10) unsigned NOT NULL,
  `identradas` int(10) unsigned NOT NULL,
  `item` int(10) unsigned default NULL,
  `cantidad` int(10) default NULL,
  `precio` decimal(10,6) default NULL,
  `idperiodo` int(10) default NULL,
  PRIMARY KEY  (`identrada_item`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=253 ;

--
-- Volcar la base de datos para la tabla `entrada_item`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `iglesia`
--

CREATE TABLE IF NOT EXISTS `iglesia` (
  `idiglesia` int(10) unsigned NOT NULL,
  `iddistrito` int(10) unsigned NOT NULL,
  `idtipo_iglesia` int(10) unsigned NOT NULL,
  `iglesia` varchar(60) character set utf8 default NULL,
  `cuenta` int(10) unsigned default NULL,
  PRIMARY KEY  (`idiglesia`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcar la base de datos para la tabla `iglesia`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `kardex`
--
CREATE TABLE IF NOT EXISTS `kardex` (
`id` int(11) unsigned
,`idproducto` int(11) unsigned
,`cantidad` bigint(20)
,`fecha` date
,`tipo` varchar(1)
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `periodo`
--

CREATE TABLE IF NOT EXISTS `periodo` (
  `idperiodo` int(10) unsigned NOT NULL auto_increment,
  `idtipo_periodo` int(10) NOT NULL,
  `periodo` varchar(10) character set utf8 NOT NULL,
  UNIQUE KEY `idperiodo` (`idperiodo`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Volcar la base de datos para la tabla `periodo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE IF NOT EXISTS `producto` (
  `idproducto` int(10) unsigned NOT NULL,
  `producto` varchar(100) character set utf8 NOT NULL,
  `iddepartamento` int(10) unsigned NOT NULL,
  `idtipo_producto` int(10) unsigned NOT NULL,
  `idunidad` int(10) unsigned NOT NULL default '1',
  `precio` decimal(10,4) default NULL,
  `cantidad` int(10) default NULL,
  `estado` char(1) character set utf8 default NULL,
  `idperiodo` int(10) NOT NULL,
  PRIMARY KEY  (`idproducto`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcar la base de datos para la tabla `producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedor`
--

CREATE TABLE IF NOT EXISTS `proveedor` (
  `idproveedor` int(10) unsigned NOT NULL,
  `proveedor` varchar(45) character set utf8 NOT NULL,
  `ruc` char(11) character set utf8 NOT NULL,
  `direccion` varchar(45) character set utf8 default NULL,
  `telefono` char(9) character set utf8 collate utf8_estonian_ci default NULL,
  `estado` char(1) character set utf8 NOT NULL,
  PRIMARY KEY  (`idproveedor`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcar la base de datos para la tabla `proveedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `region`
--

CREATE TABLE IF NOT EXISTS `region` (
  `idregion` int(10) unsigned NOT NULL,
  `region` varchar(45) character set utf8 default NULL,
  PRIMARY KEY  (`idregion`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcar la base de datos para la tabla `region`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `salida`
--

CREATE TABLE IF NOT EXISTS `salida` (
  `idsalida` int(10) unsigned NOT NULL auto_increment,
  `idalmacen` int(10) unsigned NOT NULL,
  `idcliente` int(10) unsigned default NULL,
  `idtipo_salida` int(10) unsigned default NULL,
  `idusuario` int(10) unsigned NOT NULL,
  `idiglesia` int(10) unsigned default NULL,
  `fecha` date NOT NULL,
  `recibido` varchar(45) character set utf8 default NULL,
  `numero_doc` int(10) unsigned NOT NULL,
  `iddistrito` int(10) default NULL,
  `idtipo_cliente` int(10) default NULL,
  `iddepartamento` int(10) default NULL,
  PRIMARY KEY  (`idsalida`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1752 ;

--
-- Volcar la base de datos para la tabla `salida`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `salida_item`
--

CREATE TABLE IF NOT EXISTS `salida_item` (
  `idsalida_item` int(10) unsigned NOT NULL auto_increment,
  `idproducto` int(10) unsigned NOT NULL,
  `idsalida` int(10) unsigned NOT NULL,
  `item` int(10) unsigned default NULL,
  `cantidad` int(10) default NULL,
  `precio` decimal(10,4) default NULL,
  `idperiodo` int(10) default NULL,
  PRIMARY KEY  (`idsalida_item`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7289 ;

--
-- Volcar la base de datos para la tabla `salida_item`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sesiones`
--

CREATE TABLE IF NOT EXISTS `sesiones` (
  `idsesion` int(11) NOT NULL auto_increment,
  `idusuario` int(11) NOT NULL,
  `idalmacen` int(11) default NULL,
  `fecha` date NOT NULL,
  `hora_entrada` time NOT NULL,
  `hora_salida` time default NULL,
  `idsesion1` varchar(50) NOT NULL,
  `estado` int(1) NOT NULL,
  PRIMARY KEY  (`idsesion`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1332 ;

--
-- Volcar la base de datos para la tabla `sesiones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_cliente`
--

CREATE TABLE IF NOT EXISTS `tipo_cliente` (
  `idtipo_cliente` int(10) unsigned NOT NULL auto_increment,
  `tipo_cliente` varchar(45) character set utf8 default NULL,
  PRIMARY KEY  (`idtipo_cliente`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Volcar la base de datos para la tabla `tipo_cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_iglesia`
--

CREATE TABLE IF NOT EXISTS `tipo_iglesia` (
  `idtipo_iglesia` int(10) unsigned NOT NULL auto_increment,
  `tipo_iglesia` varchar(45) character set utf8 NOT NULL,
  PRIMARY KEY  (`idtipo_iglesia`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcar la base de datos para la tabla `tipo_iglesia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_periodo`
--

CREATE TABLE IF NOT EXISTS `tipo_periodo` (
  `idtipo_periodo` int(10) unsigned NOT NULL auto_increment,
  `tipo_periodo` varchar(15) character set utf8 NOT NULL,
  UNIQUE KEY `idtipo_periodo` (`idtipo_periodo`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Volcar la base de datos para la tabla `tipo_periodo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_producto`
--

CREATE TABLE IF NOT EXISTS `tipo_producto` (
  `idtipo_producto` int(10) unsigned NOT NULL auto_increment,
  `tipo_producto` varchar(30) character set utf8 NOT NULL,
  PRIMARY KEY  (`idtipo_producto`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;

--
-- Volcar la base de datos para la tabla `tipo_producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_salida`
--

CREATE TABLE IF NOT EXISTS `tipo_salida` (
  `idtipo_salida` int(10) unsigned NOT NULL auto_increment,
  `tipo_salida` char(15) character set utf8 default NULL,
  PRIMARY KEY  (`idtipo_salida`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Volcar la base de datos para la tabla `tipo_salida`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_usuario`
--

CREATE TABLE IF NOT EXISTS `tipo_usuario` (
  `idtipo_usuario` int(11) NOT NULL auto_increment,
  `tipo_usuario` varchar(15) character set utf8 NOT NULL,
  `estado` char(1) character set utf8 NOT NULL,
  PRIMARY KEY  (`idtipo_usuario`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcar la base de datos para la tabla `tipo_usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tranferencia_item`
--

CREATE TABLE IF NOT EXISTS `tranferencia_item` (
  `idtranferencia_item` int(10) unsigned NOT NULL auto_increment,
  `idtransferencias` int(10) unsigned NOT NULL,
  `item` int(10) unsigned default NULL,
  `cantidad` int(10) unsigned default NULL,
  `precio` float default NULL,
  PRIMARY KEY  (`idtranferencia_item`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `tranferencia_item`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `transferencias`
--

CREATE TABLE IF NOT EXISTS `transferencias` (
  `idtransferencias` int(10) unsigned NOT NULL,
  `idusuario` int(10) unsigned NOT NULL,
  `idalmacen_origen` int(10) unsigned default NULL,
  `idalmacen_destino` int(10) unsigned default NULL,
  `detalle` varchar(45) character set utf8 default NULL,
  `fecha` date default NULL,
  PRIMARY KEY  (`idtransferencias`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcar la base de datos para la tabla `transferencias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `unidad`
--

CREATE TABLE IF NOT EXISTS `unidad` (
  `idunidad` int(10) unsigned NOT NULL auto_increment,
  `unidad` varchar(20) NOT NULL,
  PRIMARY KEY  (`idunidad`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Volcar la base de datos para la tabla `unidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE IF NOT EXISTS `usuario` (
  `idusuario` int(10) unsigned NOT NULL auto_increment,
  `nombres` varchar(45) character set utf8 default NULL,
  `apellidos` varchar(45) character set utf8 default NULL,
  `usuario` char(10) character set utf8 default NULL,
  `clave` varchar(60) character set utf8 default NULL,
  `Estado` char(1) character set utf8 default NULL,
  PRIMARY KEY  (`idusuario`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=18 ;

--
-- Volcar la base de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `kardex`
--
DROP TABLE IF EXISTS `kardex`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bd_almacen`.`kardex` AS select `e`.`identradas` AS `id`,`ei`.`idproducto` AS `idproducto`,`ei`.`cantidad` AS `cantidad`,`e`.`fecha` AS `fecha`,_utf8'E' AS `tipo` from (`bd_almacen`.`entrada_item` `ei` join `bd_almacen`.`entradas` `e` on((`ei`.`identradas` = `e`.`identradas`))) union all select `s`.`idsalida` AS `id`,`si`.`idproducto` AS `idproducto`,-(`si`.`cantidad`) AS `-si.cantidad`,`s`.`fecha` AS `fecha`,_utf8'S' AS `tipo` from (`bd_almacen`.`salida_item` `si` join `bd_almacen`.`salida` `s` on((`si`.`idsalida` = `s`.`idsalida`)));
